apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: kubeletidentity
spec:
  type: 0
  resourceID: /subscriptions/483903a0-100e-4f65-a396-dbdc643d7692/resourcegroups/MC_opsdemo_opsdemoAKS_westeurope/providers/Microsoft.ManagedIdentity/userAssignedIdentities/opsdemoAKS-agentpool
  clientID: c9706237-e180-4abe-b664-8f462b7247d2
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: kubeletidentity-binding
spec:
  azureIdentity: kubeletidentity
  selector: kubeletidentity
