apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-testsub001
  labels:
    app: testsub
spec:
  storageClassName: "nfs"
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: //xxxnfsxxx/nfs-testsub001
    server: xxxnfsxxx.file.core.windows.net
  persistentVolumeReclaimPolicy: Delete
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-testsub002
  labels:
    app: testsub
spec:
  storageClassName: "nfs"
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: //xxxnfsxxx/nfs-testsub002
    server: xxxnfsxxx.file.core.windows.net
  persistentVolumeReclaimPolicy: Delete 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-testsub003
  labels:
    app: testsub
spec:
  storageClassName: "nfs"
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: //xxxnfsxxx/nfs-testsub003
    server: xxxnfsxxx.file.core.windows.net
  persistentVolumeReclaimPolicy: Delete
