apiVersion: v1
kind: Secret
metadata:
  name: azure-group-sync
  namespace: {{ .Values.group_sync_operator_namespace }} 
type: Opaque
data:
  AZURE_TENANT_ID: {{ .Values.groupSync.AzureActiveDirectory.tenantID | b64enc }}
  AZURE_CLIENT_ID: {{ .Values.groupSync.AzureActiveDirectory.clientID | b64enc }}
  AZURE_CLIENT_SECRET: {{ .Values.groupSync.AzureActiveDirectory.clientSecret | b64enc }} 
